img {
    max-width: 100%;
}
.container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 400px;
    justify-content: center;
    gap: 50px 20px;
}

// .crop-image{
//     height: 300px;
//     width: 100%;
//     overflow: hidden;
//     position: relative;
//     img{
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         max-width: 100%;
//     }
// }
.crop-image {
    display: block;
    height: 300px;
    width: 100%;
    img {
      object-fit: contain;
      height: 100%;
      width: 100%;
      object-position: center;
    }
  }

@media(max-width: 768px) {
    .container {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 400px;
        justify-content: center;
        gap: 50px 20px;
    }
}
@media(max-width: 576px) {
    .container {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        // grid-template-rows: 400px;
        justify-content: center;
        gap: 50px 20px;
    }
}